<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            color: white;
            background-color:#0088DF ;
            height: 50px;
        }
        li a{
            text-decoration: none;
            float: left;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            width: 100px;
            color: white;
        }
        a:hover{
            background-color: #149aec;
            color: red;
        }/*伪类选择器*/
    </style>
</head>
<body>
    <div>
        <a style="float: left;" href=""><img src="./测试img/美折首页图标.png" alt="路径错了" title="要打折用美折" height="50"></a>
        <ul type="none">
            <li><a href="">促销</a></li>
            <li><a href="">商品</a></li>
            <li><a href="">素材</a></li>
            <li><a href="">短信</a></li>
            <li><a href="">客户管理</a></li>
            <li><a href="">涨粉引流</a></li>
            <li><a href="">工具箱</a></li>
        </ul>
    </div>
</body>
</html>