<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 1500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
        }
        .box1{
            background-image: url(./img/微信图片_20250709190214.jpg);
        }
        .box2{
            background-image: url(./img/微信图片_20250709190258.jpg);
        }
        .box3{
            background-image: url(./img/微信图片_20250709194024.jpg);
        }        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>