<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 1000px;
            background-color: yellow;
            border: 10px  double/*dashed dotted*/  red;
        }
        .box1{
            background-color: red;
            width: 500px;
            height: 1000px;
            border-top: 10px double green;
            border-bottom: 40px solid purple;
            border-left: 80px dashed blue;
            border-right: 100px dotted gray;
        }
        .box2{
            background-color: red;
            width: 500px;
            height: 1000px;
            border-width: 10px 50px 80px 100px;
            border-color: yellow blue gray purple;
            border-style:  dotted solid dashed double;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt eaque nulla, dolore porro doloremque ipsam velit fugiat soluta rerum nobis accusamus, laudantium ipsum distinctio optio illo quas deleniti explicabo provident.
    </div>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur quo quae esse laudantium beatae, corporis reprehenderit minus, magni dolorem, odit nobis eveniet fuga reiciendis nulla quis harum iste dolore!
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum beatae quisquam a ex culpa similique dolor maxime iusto, delectus ut maiores nam fuga quia perferendis neque mollitia amet sapiente sunt?
    </div>
</body>
</html>