<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
        }
        .box1{
            background-color: yellow;
            /* margin: 50px; */
            /* margin-bottom: 50px; */
            margin-bottom: 100px;
        }
        .box2{
            background-color: red;
            /* margin-top: -20px; */
            /* margin: 0 auto;横向居中方案 */
            margin-top: 50px;
        }
        .box3{
            background-color: green;
            float: left;
            margin-right: 100px;
            overflow: hidden;
        }
        .box4{
            background-color: blue;
            float: left;
            margin-left: 50px;
        }
        .box5{
            background-color: purple;
            width: 800px;
            height: 800px;
            /* padding-top: 100px; */
            /* overflow: hidden */
            /* border: 1px solid transparent; */
            /* float: left; */
            overflow: hidden;
        }
        .box6{
            background-color: gray;
            width: 300px;
            height: 300px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div style="overflow: hidden;">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
    <div class="box5">
        <div class="box6"></div>
    </div>
</body>
</html>