<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #box{
            width: 241px;
            height: 335px;
            background-color: yellow;
            margin: 0 auto;
            padding: 11px 11px 18px;
        }
        .title{
            width: 235px;
            height: 19px;
            background-color: red;
            padding-left: 4px;
            border-left: 2px solid #254282;
            color: #254282;
            line-height: 19px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">女人图片</div>
        <div class="bigpic"></div>
        <div class="smallpic"></div>
    </div>
</body>
</html>