<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 890px;
            height: 290px;
            background-color: aquamarine;
            margin: 50px auto;
            overflow:scroll;
        }
        .info{
            border: 1px solid #808080;
            width: 162px;
            height: 112px;
            float: left;
            margin: 10px 48px 20px 8px;
        }
        .info div{
            background-color: #cccccc;
            width: 162px;
            height: 84px;
            font-size: 12px;
        }
        .info .price{
            height: 63px;
            line-height: 63px;
            padding-left: 21px;
            color: #b5b5b5;
        }
        .info .date{
            color: #b5b5b5;
            padding-left: 21px;
        }
        .info .category{
            background-color: white;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 12px;
        }
        .info:hover div{
            background-color: #219cea;
        }
        .info:hover .price{
            color: white;
        }
        .info:hover .date{
            color: white;
        }
        .info:hover .category{
            color: #219cea;
            background-image: url(./img/icon.png.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 18px 18px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
        <div class="info">
            <div>
                <p class="price">￥100.00圆</p>
                <p class="date">有效期至:2025-10-1</p>
            </div>
            <p class="category">[店铺类][商城类]</p>
        </div>
    </div>
</body>
</html>