<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 90px;
            height: 40px;
            
            background: lightblue;
        }
        .box1{
            text-indent: 20px;
            height: 40px;
            line-height: 40px;
            color: white;
        }
        .box2{
            border: 5px solid transparent;
            border-top: 5px solid black;
            display: inline-block;
            width: 0px;
            height: 0px;
            position: relative;
            top: 2.5px;
        }
        .box1:hover .box2{
            border: 5px solid transparent;
            border-bottom: 5px solid black;
            top: -2.5px;
        }
        .box1:hover{
            color: pink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            旅游
            <span class="box2"></span>
        </div>
    </div>
</body>
</html>