<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 100px;
            background-color: yellow;
            position: relative;
            top: 20px;
            left: 50px;
        }
        .box2{
            width: 100px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        .box3{
            width: 200px;
            height:100px;
            background-color: green;
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 0;
        }
        .box4{
            width: 100px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            
        }
        span{
            width: 500px;
            height: 500px;
            background-color: purple;
            position: absolute;
            top: 2px;
            left: 2px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    <span>hello</span>
</body>
</html>